[gd_scene load_steps=4 format=1]

[ext_resource path="res://code/tsets/base.tres" type="TileSet" id=1]
[ext_resource path="res://code/areas/scripts/base.gd" type="Script" id=2]
[ext_resource path="res://code/tsets/walls.tres" type="TileSet" id=3]

[node name="TileMap" type="TileMap"]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 16, 16 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )
script/script = ExtResource( 2 )
mapsize_x = 32
mapsize_y = 32

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 3 )
cell/size = Vector2( 16, 16 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 65537, 0, 65538, 10, 65539, 10, 65540, 1, 131073, 9, 131076, 9, 196609, 9, 196612, 9, 262145, 2, 262146, 10, 262147, 11, 262148, 3 )


